<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>cfcUnit Ant Task</title>

	<style type="text/css">
		@import url(assets/styles.css);
	</style>
</head>

<body id="ant_task">

<h2>cfcUnit Ant Task</h2>

<h3>Description</h3>
<p>
	This task runs tests from the <a href="http://www.cfcunit.org">cfcUnit Testing framework</a> 
	via the <a href="http://ant.apache.org">Apache Ant build tool</a>. The latest version of the 
	framework can be <a href="http://www.cfcunit.org/cfcunit/index.cfm?event=Download">downloaded from its site</a>.
	This task will not work with a version of cfcUnit prior to version 1.1. To find out more about using Ant, 
	<a href="http://ant.apache.org/manual/index.html">read its online manual</a>.
</p>


<h3>Installation</h3>
<p>
	The cfcUnit Ant task is an extension to the Apache Ant build tool, and is distributed with the rest of
	the cfcUnit framework as a single library file, '/cfcunit/lib/ant-cfcunit.jar'. To use this task in
	your Ant build file (build.xml) you must first tell Ant where to find its library file. This is done
	using the &lt;taskdef&gt; element.
</p>
build.xml:<br />
<code class="xml">	...
	&lt;taskdef name="cfcUnit"
		classname="org.cfcunit.ant.CFCUnitTask"
		classpath="${cfcUnitLib}/ant-cfcunit.jar"/&gt;
	...
</code>

<p>
	The <var>name</var> attribute contains the name of the xml element you will use in the build file to
	identify the cfcUnit Ant task. In general, this should always be "cfcUnit". The <var>classname</var>
	attribute is the fully qualified name of the class in the provided library that implements
	the task. This will always be "org.cfcunit.ant.CFCUnitTask". The <var>classpath</var> attribute
	is optional, but is a way of telling Ant exactly where the cfcUnit Ant task library file
	can be found in the filesystem. If you know that 'ant-cfcunit.jar' is already in Ant's
	classpath you do not need to set this. You can read more about the built-in <var>taskdef</var> task
	<a href="http://ant.apache.org/manual/CoreTasks/taskdef.html">here</a>.
</p>



<h3>Parameters</h3>
<table cellspacing="0" width="100%">
	<tr>
		<th>Attribute</th>
		<th>Description</th>
		<th>Required</th>
	</tr>
	
	<tr>
		<td>hostname</td>
		<td>Host name (and optional port) of test server.</td>
		<td>Yes</td>
	</tr>
	<tr>
		<td>testcase</td>
		<td>Name of the test class.</td>
		<td>Yes</td>
	</tr>
	<tr>
		<td>contextroot</td>
		<td>Context root for the runner's ColdFusion application.</td>
		<td>No; default is <var>"/"</var></td>
	</tr>
	
	<tr>
		<td>verbose</td>
		<td>Display more information about each test failures and errors.</td>
		<td>No; default is <var>false</var></td>
	</tr>
	<tr>
		<td>showstacktrace</td>
		<td>
			Show full stacktrace for each test case that encounters an error. This is only relevant if
			<var>verbose</var> is set to <var>true</var>.
		</td>
		<td>No; default is <var>false</var></td>
	</tr>
	<tr>
		<td>haltonfailure</td>
		<td>Stop the build process if a test fails (errors are considered failures as well).</td>
		<td>No; default is <var>false</var></td>
	</tr>
	<tr>
		<td>haltonerror</td>
		<td>Stop the build process if an error occurs during the test run.</td>
		<td>No; default is <var>false</var></td>
	</tr>
</table>

<h3>Examples</h3>

<p class="xml">
	&lt;cfcUnit hostname=&quot;localhost&quot; testclass=&quot;samples.tests.AllTests&quot;/&gt;
</p>
<p>
	Runs the tests contained in test suite samples.tests.AllTests. Displays the total number of tests run,
	number of failures, and number of errors. Here a sample of the generated output:

	<samp>
	[cfcUnit] Running   :  samples.tests.AllTests
	[cfcUnit] Tests Run :  118 
	[cfcUnit] Failures  :  3 
	[cfcUnit] Errors    :  0 
	</samp>
</p>


<p class="xml">
	&lt;cfcUnit hostname=&quot;localhost&quot; testclass=&quot;samples.tests.AllTests&quot; verbose=&quot;true&quot;/&gt;
</p>
<p>
	Similar output as above, but for each error or failure a line is printed with the failure or error 
	message.

	<samp>
	[cfcUnit] URL: http://localhost/cfcunit/XmlService.cfm?testclassname=samples.tests.AllTests
	[cfcUnit] Running   :  samples.tests.AllTests
	[cfcUnit] Tests Run :  118 
	[cfcUnit] Failures  :  3 
	[cfcUnit] Errors    :  1 
	[cfcUnit]   
	[cfcUnit] FAILURES: 
	[cfcUnit]    samples.tests.UserTest(testMakeForumModerator): This is a failure. 
	[cfcUnit]    samples.tests.UserTest(testRemoveModeratorRoleCollaborator): Another failure. 
	[cfcUnit]    samples.tests.TopicTest(testObjectEquality): Can't you get anything right?	
	[cfcUnit]   
	[cfcUnit] ERRORS: 
	[cfcUnit]    samples.tests.AuthorRoleTest(testDefaultConstructor): Application: This is another error 
	</samp>
</p>


<p class="xml">
	&lt;cfcUnit hostname=&quot;localhost&quot; testclass=&quot;samples.tests.AllTests&quot;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verbose=&quot;true&quot<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showstacktrace=&quot;true&quot;/&gt;
</p>
<p>
	This output adds a stacktrace for each test error.

	<samp>
	[cfcUnit] URL: http://localhost/cfcunit/XmlService.cfm?testclassname=samples.tests.AllTests
	[cfcUnit] Running   :  samples.tests.AllTests
	[cfcUnit] Tests Run :  118 
	[cfcUnit] Failures  :  0 
	[cfcUnit] Errors    :  1 
	[cfcUnit]   
	[cfcUnit] ERRORS: 
	[cfcUnit]    samples.tests.AuthorRoleTest(testDefaultConstructor): Application: This is another error 
	[cfcUnit]        1. C:\Home\Sites\projects\samples\tests\AuthorRoleTest.cfc::testdefaultconstructor(8) 
	[cfcUnit]        2. C:\Home\Sites\projects\wwwroot\org\cfcunit\framework\TestCase.cfc::runtest(137) 
	[cfcUnit]        3. C:\Home\Sites\projects\wwwroot\org\cfcunit\framework\TestCase.cfc::runbare(114) 
	[cfcUnit]        4. C:\Home\Sites\projects\wwwroot\org\cfcunit\framework\TestResult\$run.cfc::protect(6) 
	[cfcUnit]        5. C:\Home\Sites\projects\wwwroot\org\cfcunit\framework\TestResult.cfc::runprotected(171) 
	[cfcUnit]        6. C:\Home\Sites\projects\wwwroot\org\cfcunit\framework\TestResult.cfc::run(159) 
	[cfcUnit]        7. C:\Home\Sites\projects\wwwroot\org\cfcunit\framework\TestCase.cfc::run(167) 
	[cfcUnit]        8. C:\Home\Sites\projects\wwwroot\org\cfcunit\framework\TestSuite.cfc::runtest(360) 
	[cfcUnit]        9. C:\Home\Sites\projects\wwwroot\org\cfcunit\framework\TestSuite.cfc::run(350) 
	[cfcUnit]       10. C:\Home\Sites\projects\wwwroot\org\cfcunit\framework\TestSuite.cfc::runtest(360) 
	[cfcUnit]       11. C:\Home\Sites\projects\wwwroot\org\cfcunit\framework\TestSuite.cfc::run(350) 
	[cfcUnit]       12. C:\Home\Sites\projects\wwwroot\org\cfcunit\service\TestRunner.cfc::dorun(78) 
	[cfcUnit]       13. C:\Home\Sites\projects\wwwroot\org\cfcunit\service\TestRunner.cfc::start(192) 
	[cfcUnit]       14. C:\Home\Sites\projects\wwwroot\org\cfcunit\service\TestRunner.cfc::execute(91) 
	[cfcUnit]       15. C:\Home\Sites\projects\wwwroot\cfcunit\service\TestingService.cfc::runtest(65) 
	[cfcUnit]       16. C:\Home\Sites\projects\wwwroot\cfcunit\XmlService.cfm(10)
	</samp>
</p>


</body>
</html>
