<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Test Case Assertions</title>

	<style type="text/css">
		@import url(assets/styles.css);
	</style>
</head>

<body id="assertions">

<h2>Test Case Assertions</h2>

<p>
	This is a listing of all the assertions available to any class that extends 
	<var>org.cfcunit.framework.TestCase</var>. Each method has a general
	description and a listing of its arguments details (name,type,required,default).
</p>

<!-- ======================================================================= -->

<table>
	<caption>Equality/Value Assertions</caption>

	<tr>
		<th>assertEqualsArray</th>
		<td>
			Asserts that two Array are equal in value. If they are not an AssertionFailedError is thrown 
			with the given message.
			
			<table class="arguments">
				<tr><td>expected</td><td>array</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>actual</td><td>array</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertEqualsBoolean</th>
		<td>
			Asserts that two booleans are equal. If they are not an AssertionFailedError is thrown 
			with the given message.

			<table class="arguments">
				<tr><td>expected</td><td>boolean</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>actual</td><td>boolean</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertEqualsNumber</th>
		<td>
			Asserts that two numbers are equal. If they are not an AssertionFailedError is thrown with 
			the given message.

			<table class="arguments">
				<tr><td>expected</td><td>numeric</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>actual</td><td>numeric</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertEqualsQuery</th>
		<td>
			Asserts that two Queries are equal in value. If they are not an AssertionFailedError is thrown with 
			the given message.

			<table class="arguments">
				<tr><td>expected</td><td>query</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>actual</td><td>query</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertEqualsString</th>
		<td>
			Asserts that two strings are equal. This is a case-sensitive comparison. If they are not an 
			AssertionFailedError is thrown with the given message.

			<table class="arguments">
				<tr><td>expected</td><td>string</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>actual</td><td>string</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertEqualsStruct</th>
		<td>
			Asserts that two Structs are equal (value comparision). If they are not an AssertionFailedError 
			is thrown with the given message.

			<table class="arguments">
				<tr><td>expected</td><td>struct</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>actual</td><td>struct</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertTrue</th>
		<td>
			Asserts that a condition is true. If it isn't it throws an AssertionFailedError with the given 
			message.

			<table class="arguments">
				<tr><td>condition</td><td>boolean</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertFalse</th>
		<td>
			Asserts that a condition is false. If it isn't it throws an AssertionFailedError with the given 
			message.

			<table class="arguments">
				<tr><td>condition</td><td>boolean</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

</table>

<!-- ======================================================================= -->

<table>
	<caption>Identity Assertions</caption>

	<tr>
		<th>assertSameComponent</th>
		<td>
			Asserts that two components refer to the same object. If they are not an AssertionFailedError 
			is thrown with the given message. If the two variables do not refer to the same object, it helps 
			if both objects have a method called 'toStringValue()' that can be used to create a textual 
			representation of the objects in the failure message.

			<table class="arguments">
				<tr><td>expected</td><td>WEB-INF.cftags.component</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>actual</td><td>WEB-INF.cftags.component</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertNotSameComponent</th>
		<td>
			Asserts that two components do not refer to the same object. If they do an AssertionFailedError 
			is thrown with the given message.

			<table class="arguments">
				<tr><td>expected</td><td>WEB-INF.cftags.component</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>actual</td><td>WEB-INF.cftags.component</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertSameStruct</th>
		<td>
			Asserts that two structs refer to the same struct. If they are not an AssertionFailedError is 
			thrown with the given failureMessage.

			<table class="arguments">
				<tr><td>expected</td><td>struct</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>actual</td><td>struct</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertNotSameStruct</th>
		<td>
			Asserts that two structs do not refer to the same struct. If they do an AssertionFailedError is 
			thrown with the given failureMessage.

			<table class="arguments">
				<tr><td>expected</td><td>struct</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>actual</td><td>struct</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>
	
</table>

<!-- ======================================================================= -->

<table>
	<caption>Containment Assertions</caption>

	<tr>
		<th>assertContainsString</th>
		<td>
			Asserts that one string contains one or more instances of the specified searchString. If 
			the seachString cannot be found, AssertionFailedError is thrown.

			<table class="arguments">
				<tr><td>string</td><td>string</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>searchString</td><td>string</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertArrayContainsNumber</th>
		<td>
			Asserts that an array contains a specific numeric value. If the number cannot be found, 
			AssertionFailedError is thrown with a failure message. The failure message can be overridden 
			with an optional failureMessage argument.

			<table class="arguments">
				<tr><td>array</td><td>array</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>value</td><td>numeric</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<th>assertArrayContainsString</th>
		<td>
			Asserts that an array contains a specific string. If the number cannot be found, AssertionFailedError 
			is thrown with a failure message. The failure message can be overridden with an optional failureMessage 
			argument.

			<table class="arguments">
				<tr><td>array</td><td>array</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>value</td><td>string</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<th>assertRegexMatch</th>
		<td>
			Asserts that a string value can be matched against a specified regular expression. If 
			the match cannot be made, AssertionFailedError is thrown with a failure message which 
			can be overridden with an optional failureMessage argument.

			<table class="arguments">
				<tr><td>regex</td><td>regex</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>string</td><td>string</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>assertNotRegexMatch</th>
		<td>
			Asserts that a string value cannot be matched against a specified regular expression. If
			a match is made, AssertionFailedError is thrown with a failure message which can be
			overridden with an optional failureMessage argument.
			
			<table class="arguments">
				<tr><td>regex</td><td>regex</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>string</td><td>string</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>
</table>

<!-- ======================================================================= -->

<table>
	<caption>Datatype Assertions</caption>

	<tr>
		<th>assertComplexValue</th>
		<td>
			Asserts that the specified value is a complex value. This can be a CFC, struct, array,
			XML document, query/recordset, or Java object.

			<table class="arguments">
				<tr><td>value</td><td>any</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<th>assertComponent</th>
		<td>
			Asserts that the specified value is a CFC instance.

			<table class="arguments">
				<tr><td>value</td><td>any</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<th>assertObject</th>
		<td>
			Asserts that the specified value is a CFC instance or a Java object.

			<table class="arguments">
				<tr><td>value</td><td>any</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<th>assertSimpleValue</th>
		<td>
			Asserts that the specified value is a simple value. This can be a string, number, date, boolean,
			or binary value.

			<table class="arguments">
				<tr><td>value</td><td>any</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<th>assertClass</th>
		<td>
			Asserts that the value specified by the object argument is an instance of the class 
			named by the class argument.

			<table class="arguments">
				<tr><td>class</td><td>string</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>object</td><td>any</td><td>required</td><td>&nbsp;</td></tr>
				<tr><td>failureMessage</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>
</table>

<!-- ======================================================================= -->

<table>
	<caption>General Purpose</caption>
	
	<tr>
		<th>fail</th>
		<td>
			Signal a failure in the currently running test with a specified message. If you want
			to create your own assertions, this is the method you would use to indicate an
			assertion failure.

			<table class="arguments">
				<tr><td>message</td><td>string</td><td>optional</td><td>empty string</td></tr>
			</table>
		</td>
	</tr>
</table>

<!-- ======================================================================= -->

<!--
<table>
	<caption>NULL Assertions</caption>

	<tr>
		<th>assertNullComponent</th>
		<td>
			Assert that the specified CFC is a null object. This will only work if there is a method named
			'isNull()' that returns a boolean value.
		</td>
	</tr>

	<tr>
		<th>assertNotNullComponent</th>
		<td>
			Assert that the specified CFC is not a null object. This will only work if there is a method
			'isNull()' that returns a boolean value.
		</td>
	</tr>

	<tr>
		<th>assertNull</th>
		<td>Assert that the specified object is null.</td>
	</tr>

	<tr>
		<th>assertNotNull</th>
		<td>Assert that the specified object is not a null object.</td>
	</tr>
</table>
-->

</body>

</html>
