<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CFUnit Integration</title>
	
	<style type="text/css">
		@import url(assets/styles.css);
	</style>
</head>

<body id="cfunit">
<h2>CFUnit Integration</h2>

<p>
	The classes in the package, org.cfcunit.extensions.cfunit, have been created to
	allow some degree of interoperability between the cfcUnit and CFUnit framework
	by allowing unit tests written for the CFUnit framework to be run from within
	cfcUnit. It is composed of three classes, only one of which is directly used
	by the test runner in test code.
</p>

<p>These are the extension classes:
<ul>
	<li>org.cfcunit.extensions.cfunit.TestSuite</li>
	<li>org.cfcunit.extensions.cfunit.TestCase</li>
	<li>org.cfcunit.extensions.cfunit.TestListenerProxy</li>
</ul>


<h3>TestSuite</h3>
<p>
	This class acts as a wrapper for CFUnit TestSuite or TestCase classes.
</p>


<h3>TestCase</h3>
<p>
	This class is a wrapper for CFUnit TestCase classes that allows CFUnit tests to
	be passed around by cfcUnit as cfcUnit TestCase classes, making sure that it
	behaves properly.
</p>

<h3>TestListenerProxy</h3>
<p>
	This class asts as a listener for CFUnit events, and is responsible for 
	forwarding those events to a cfcUnit TestResult or TestListener class.
</p>


<h2>Examples for using CFUnit in cfcUnit</h2>
<p>
Here we take a look at two different ways of using the CFUnit extensions. The first example
creates the test suite and adds CFUnit tests to it manully. The second simply creates a
test suite and inializes it with an already existing CFUnit test suite.
</p>

<h3>Create proxy composed of individual TestCase objects.</h3>

<p>
</p>

<code class="cfml">
&lt;cfcomponent name=&quot;AllCFCUnitTests&quot; output=&quot;false&quot; hint=&quot;&quot;&gt;

   &lt;cffunction name=&quot;suite&quot; returntype=&quot;org.cfcunit.framework.Test&quot; access=&quot;public&quot; output=&quot;false&quot;&gt;
       &lt;cfset var testSuite = CreateObject(&quot;component&quot;, &quot;org.cfcunit.extensions.cfunit.TestSuite&quot;).init(&quot;Test Suite&quot;)&gt;

       &lt;cfset testSuite.addTestSuite(CreateObject(&quot;component&quot;, &quot;tests.cfunit.SuccessfulTestCase&quot;))&gt;
       &lt;cfset testSuite.addTestSuite(CreateObject(&quot;component&quot;, &quot;tests.cfunit.FailureTestCase&quot;))&gt;
       &lt;cfset testSuite.addTestSuite(CreateObject(&quot;component&quot;, &quot;tests.cfunit.ErrorTestCase&quot;))&gt;

       &lt;cfreturn testSuite/&gt;
   &lt;/cffunction&gt;

&lt;/cfcomponent&gt;
</code> 


<h3>Create proxy for existing CFUnit TestSuite</h3>
<code class="cfml">
&lt;cfcomponent name=&quot;AllCFCUnitTests&quot; output=&quot;false&quot; hint=&quot;&quot;&gt;

   &lt;cffunction name=&quot;suite&quot; returntype=&quot;org.cfcunit.framework.Test&quot; access=&quot;public&quot; output=&quot;false&quot;&gt;
      &lt;cfset var testSuite = CreateObject(&quot;component&quot;, &quot;org.cfcunit.framework.TestSuite&quot;).init(&quot;Tests&quot;)&gt;
      &lt;cfset var cfUnitTestSuite = CreateObject(&quot;component&quot;, &quot;tests.cfunit.AllTests&quot;).suite()&gt;
      &lt;cfset var cfcUnitTestSuite = CreateObject(&quot;component&quot;, &quot;org.cfcunit.extensions.cfunit.TestSuite&quot;).init(testClass=cfUnitTestSuite)&gt;

      &lt;cfset testSuite.addTest(cfcUnitTestSuite)&gt;

      &lt;cfreturn testSuite/&gt;
   &lt;/cffunction&gt;
   
&lt;/cfcomponent&gt;
</code>

</body>

</html>