<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Creating Test Suites</title>

	<style type="text/css">
		@import url(assets/styles.css);
	</style>
</head>

<body id="test_suites">

<h2>Creating Test Suites</h2>

<p>
	So, you have gone to the trouble of writing a bunch of tests and they are in
	different classes. What you need is a good way to run them all at once from one
	place, without having to worry about how they are all orgainized. What are you 
	to do with such a delima? Well, you create a test suite, a collection of individual 
	tests that all run together.
</p>

<p>
	A test suite is pretty simple to create, and really you have been creating them
	already any time you run a single TestCase class since each one creates a test
	suite composed all of the tests contained in that class. To create one manually,
	though, all you need is to create a class with a public method named 
	"<var>suite</var>" with a returntype of "<var>org.cfcunit.framework.Test</var>".
</p>

<p>
	By convention, test suite classes tend to have the name "AllTests". The code below shows a class 
	that implements this "suite" method and returns an instance of TestSuite that does not have 
	any tests:
</p>

<code class="cfml">&lt;cfcomponent displayname="AllTests" output="false"&gt;

   &lt;cffunction name="suite" returntype="org.cfcunit.framework.Test" access="public" output="false"&gt;
<span class="highlight">      &lt;cfset var suite = CreateObject("component", "org.cfcunit.framework.TestSuite").init("Test Suite")&gt;</span>
      &lt;cfreturn suite/&gt;
   &lt;/cffunction&gt;

&lt;/cfcomponent&gt;
</code>

<p>
	Of course, this is not very practical. What good is a test suite without any 
	tests? None I tell you. Instead, let's pretend we have two TestCase subclasses 
	you want to run at once: <var><a href="writing_tests.html">CalculatorTest</a></var> 
	and <var>ClockTest</var>, each with its own set of tests. We have already seen 
	CalculatorTest in action, but we can imagine that ClockTest tests a component called 
	Clock, which has date and time functionality.
</p>

<p>
	So, how do we add these tests to the our new test suite? Well, if you want to add 
	a TestCase to a suite, call its <var>addTestSuite</var> method, passing it an instance
	of the TestCase class you wish to add to the suite. You can see this in the highlighted
	code below were I have added <var>CalculatorTest</var> and <var>ClockTest</var>:
</p>

<h4>cfcunit.docs.samples.AllTests</h4>
<code class="cfml">&lt;cfcomponent displayname="AllTests" output="false"&gt;

   &lt;cffunction name="suite" returntype="org.cfcunit.framework.Test" access="public" output="false"&gt;
      &lt;cfset var suite = CreateObject("component", "org.cfcunit.framework.TestSuite").init("Test Suite")&gt;

<span class="highlight">      &lt;cfset testSuite.addTestSuite(CreateObject("component", "cfcunit.docs.samples.calc.CalculatorTest"))&gt;
      &lt;cfset testSuite.addTestSuite(CreateObject("component", "cfcunit.docs.samples.clock.ClockTest"))&gt;</span>
      &lt;cfreturn suite/&gt;
   &lt;/cffunction&gt;

&lt;/cfcomponent&gt;
</code>

<p>
	Now when cfcUnit runs this test suite, it runs all the test defined in these two
	classes.
</p>

<p>
	One of the nice things about test suites is that not only can they contain multiple 
	TestCase classes, but they can also contain other test suites. There is a method on 
	the <var>TestSuite</var> class called <var>addTest</var> that accepts any object that 
	extends <var>org.cfcunit.framework.Test</var> and since TestSuite does, it makes for a 
	suitable argument to this method.
</p>




<p>
	Say you have a lot of test classes in the packages <var>cfcunit.docs.samples.calc</var>
	and <var>cfcunit.docs.samples.clock</var>. You could just add them to the same single test
	suite, but this could eventually lead to a very large (and unruly) collection.  Instead of having
	just one suite, a standard practice exists to have one test suite per directory/package.
</p>


<h4>cfcunit.docs.samples.AllTests</h4>
<code class="cfml">&lt;cfcomponent displayname="AllTests" output="false"&gt;

   &lt;cffunction name="suite" returntype="org.cfcunit.framework.Test" access="public" output="false"&gt;
      &lt;cfset var suite = CreateObject("component", "org.cfcunit.framework.TestSuite").init("Test Suite")&gt;

<span class="highlight">      &lt;cfset testSuite.<strong>addTest</strong>(CreateObject("component", "cfcunit.docs.samples.calc.AllTests").suite())&gt;
      &lt;cfset testSuite.<strong>addTest</strong>(CreateObject("component", "cfcunit.docs.samples.clock.AllTests").suite())&gt;</span>
      &lt;cfreturn suite/&gt;
   &lt;/cffunction&gt;

&lt;/cfcomponent&gt;
</code>

<h4>cfcunit.docs.samples.calc.AllTests</h4>
<code class="cfml">&lt;cfcomponent displayname="AllTests" output="false"&gt;

   &lt;cffunction name="suite" returntype="org.cfcunit.framework.Test" access="public" output="false"&gt;
      &lt;cfset var suite = CreateObject("component", "org.cfcunit.framework.TestSuite").init("Calc Suite")&gt;

<span class="highlight">      &lt;cfset testSuite.<strong>addTestSuite</strong>(CreateObject("component", "cfcunit.docs.samples.calc.CalculatorTest"))&gt;

      &lt;--- ADD OTHER TEST CASE CLASSES HERE ---&gt;

</span>
      &lt;cfreturn suite/&gt;
   &lt;/cffunction&gt;

&lt;/cfcomponent&gt;
</code>

<h4>cfcunit.docs.samples.clock.AllTests</h4>
<code class="cfml">&lt;cfcomponent displayname="AllTests" output="false"&gt;

   &lt;cffunction name="suite" returntype="org.cfcunit.framework.Test" access="public" output="false"&gt;
      &lt;cfset var suite = CreateObject("component", "org.cfcunit.framework.TestSuite").init("Clock Suite")&gt;

<span class="highlight">      &lt;cfset testSuite.<strong>addTestSuite</strong>(CreateObject("component", "cfcunit.docs.samples.clock.ClockTest"))&gt;

      &lt;--- ADD OTHER TEST CASE CLASSES HERE ---&gt;

</span>
      &lt;cfreturn suite/&gt;
   &lt;/cffunction&gt;

&lt;/cfcomponent&gt;
</code>

<p>
	Now this may seem like a lot of work for only two TestCase classes, but as you
	add more&mdash;and you will&mdash;this structure is the starting point for
	a testing code organization that will give you the flexibilty you need as you
	move forward.
</p>
	

</body>

</html>