<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Introduction</title>

	<style type="text/css">
		@import url(assets/styles.css);
	</style>
</head>

<body>

<h2>cfcUnit Testing Framework</h2>

<p>
	cfcUnit is a new member of the xUnit family of unit testing frameworks, written for the CFMX 
	environment using ColdFusion Components and based entirely on the API of the 
	<a href="http://www.junit.org">JUnit</a> testing framework. Unit testing is an important part 
	of the software development cycle and the availability of such tools for ColdFusion developers 
	leaves much to be desired.  cfcUnit was built to fulfill the needs of a basic regiment of unit 
	testing while providing the flexibilty to be extended to whatever custom testing solution you 
	can think of.  For more about unit testing, you can read
	<a href="what_is_unit_testing.html">Christian Cantrell's description of unit testing and why 
	you would use it</a>.
</p>

</body>

</html>