<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>cfcUnit Documentation</title>

	<style type="text/css">
		@import url(assets/styles.css);
	</style>
</head>

<body id="menu">

<h3>cfcUnit Basics</h3>
<ul>
	<li><a href="intro.html" target="main">Introduction</a></li>
	<li><a href="what_is_unit_testing.html" target="main">What is Unit testing?</a></li>
	<li><a href="getting_started.html" target="main">Getting Started</a></li>
	<li><a href="writing_tests.html" target="main">Writing Tests</a></li>
	<li><a href="creating_test_suites.html" target="main">Creating Test Suites</a></li>
	<li><a href="assertions.html" target="main">Test Case Assertions</a></li>
</ul>

<h3>Extensions</h3>
<ul>
	<li><a href="ant_task.html" target="main">Ant Task</a></li>
	<li><a href="eclipse.html" target="main">Eclipse Integration</a></li>
	<li><a href="cfunit.html" target="main">CFUnit Integration</a></li>
</ul>

<h3>Resources</h3>
<ul>
	<li><a href="ref_online.html" target="main">Online</a></li>
	<li><a href="ref_books.html" target="main">Books</a></li>
</ul>

</body>
</html>
