<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Online Resources</title>

	<style type="text/css">
		@import url(assets/styles.css);
	</style>
</head>

<body id="books">

<h2>Resources &gt; Books</h2>

<p>
	This is a listing of useful printed resources on testing.
</p>

<ul class="references">
	<li>
		<a href="http://c2.com/cgi/wiki?KentBeck" target="_blank" class="author">Beck, Kent</a>.
		<a href="http://www.amazon.com/exec/obidos/ASIN/0321146530/objectmentorinc/002-7152366-8413656" class="title">Test-Driven Development: by example</a>.<br />
		<a href="http://www.awprofessional.com" target="_blank" class="publisher">Addison-Wesley</a>: <span class="city">Boston</span>, <span class="date">2003</span>.
	</li>

	
	<li>
		<a href="http://c2.com/cgi/wiki?JohannesLink" class="author" target="_blank">Link, Johannes</a>.
		<a href="http://www.amazon.com/exec/obidos/ASIN/1558608680/objectmentorinc/102-7436013-4738519" class="title">Unit Testing In Java: how tests drive the code</a>.<br />
		<a href="http://www.mkp.com" target="_blank" class="publisher">Morgan Kaufmann</a>: <span class="city">San Francisco</span>, <span class="date">2002</span>.
	</li>
	
	<li>
		<a href="http://www.oreillynet.com/cs/catalog/view/au/1877" class="author" target="_blank">Hamill, Paul</a>.
		<a href="http://www.oreilly.com/catalog/unitest" class="title" target="_blank">Unit Test Frameworks</a>.<br />
		<a href="http://www.oreilly.com" class="publisher" target="_blank">O'Reilly Media, Inc.</a>: <span class="city">Sebastopol, CA</span>, <span class="date">2005</span>.
	</li>
	
	<li>
		<a href="http://blogs.codehaus.org/people/vmassol/" class="author" target="_blank">Massol, Vincent</a>.
		<a href="http://www.manning.com/massol/" class="title" target="_blank">JUnit in Action</a>.<br />
		<a href="http://www.manning.com/" class="publisher" target="_blank">Manning Publications Co.</a>: <span class="city">Greenwich, CT</span>, <span class="date">2004</span>.
	</li>

	<li>
		<a href="http://www.diasparsoftware.com/template.php" class="author" target="_blank">Rainsberger, J. B.</a>.
		<a href="http://www.manning.com/rainsberger/" class="title" target="_blank">JUnit Recipes: <em>Practical Methods for Programmer Testing</em></a>.<br />
		<a href="http://www.manning.com/" class="publisher" target="_blank">Manning Publications Co.</a>: <span class="city">Greenwich, CT</span>, <span class="date">2005</span>.
	</li>
</ul>

</body>

</html>