<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Online Resources</title>

	<style type="text/css">
		@import url(assets/styles.css);
	</style>
</head>

<body id="online">

<h2>Resources &gt; Online</h2>

<p>
	This is a listing of useful online resources on testing.
</p>

<ul class="references">
	<li><a href="http://www.junit.org">JUnit.org</a> - Unit testing framework for Java</li>
	<li><a href="http://www.xprogramming.com/software.htm">Other testing frameworks</a> (http://www.xprogramming.com/software.htm)</li>

	<li><a href="http://c2.com/cgi/wiki?TestingFramework">Information on use of the testing framework</a></li>
</ul>

</body>

</html>