<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>cfcUnit - Apache Software License</title>
	
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body id="license">

<h1>Apache Software License</h1>

<p>Version 1.1</p>

<tt>
<p>Copyright (c) 2004 OpenXCF. All rights reserved.</p>

<p>
	Redistribution and use in source and binary forms, with or without modification, 
	are permitted provided that the following conditions are met:
</p>

<ol>
	<li>
		Redistributions of source code must retain the above copyright notice, this list 
		of conditions and the following disclaimer.
	</li>
	
	<li>
		Redistributions in binary form must reproduce the above copyright notice, this list 
		of conditions and the following disclaimer in the documentation and/or other 
		materials provided with the distribution.
	</li>
	
	<li>
		The end-user documentation included with the redistribution, if any, must include the 
		following acknowledgment:
		
		<blockquote>"This product includes software developed by the OpenXCF (http://openxcf.sourceforge.net/)."</blockquote>
		
		Alternately, this acknowledgment may appear in the software itself, if and wherever such 
		third-party acknowledgments normally appear.
	</li>
	
	<li>
		The names "OpenXCF" and "cfcUnit" must not be used to endorse or promote products derived 
		from this software without prior written permission. For written permission, please contact 
		<a href="mailto:paulkenney@users.sourceforge.net">paulkenney@users.sourceforge.net</a>.
	</li>
	
	<li>
		Products derived from this software may not be called "OpenXCF", nor may "OpenXCF" appear 
		in their name, without prior written permission of OpenXCF.
	</li>
</ol>

<p>
	THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT 
	NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
	PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR ITS CONTRIBUTORS 
	BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
</tt>

</body>

</html>