/***********************************************/
/* HTML tag styles                             */
/***********************************************/ 

body {
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

a:link, 
a:visited, 
a:hover {
	color: #006699;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
/* overrides decoration from previous rule for hovered links */

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	font-family: Arial,sans-serif;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

h1 {
	font-family: Verdana,Arial,sans-serif;
	font-size: 120%;
	color: #334d55;
}

h2 {
	font-size: 114%;
	color: #006699;
}

h3 {
	font-size: 109%;
	color: #334d55;
}

h4 {
	font-size: 100%;
	font-weight: bold;
	color: #333333;
}

h5 {
	font-size: 100%;
	color: #334d55;
}

li {
	list-style-type: disc;
}

li ul {
	list-style-type: disc;
}

li li ul {
	list-style-type: none;
}

label {
	font: bold 100% Arial,sans-serif;
	color: #334d55;
}

table,
th, 
td {
	border: 1px solid #999999;
	text-align: left;
	margin: 0px 0px 0px 0px;
}

th {
	padding: 2px 2px 2px 2px;
	vertical-align: bottom;
	background-color: #cccccc;
	font-weight: bold;	
}

td {
	padding: 2px 2px 2px 2px;
	vertical-align: top;
}

p, 
table,
dl {
	margin-top: 0px;
	margin-bottom: 1em;
	margin-left: .5em;
}


/***********************************************/
/* Layout Divs                                 */
/***********************************************/

#masthead {
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 10px 0px;
	border-bottom: 1px solid #cccccc;
	width: 100%;
}

#page {
	background-color: #eeeeee;
	position: relative;
}

#navBar {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 23%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-right: 0px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

#content {
	position: relative;
	top: 0px;
	left: 23%;
	background-color: #ffffff;
	width: 75%; 
	margin: 0px 0px 0px 0px;
	padding: 0px 1% 10px 1%;
	border-left: 1px solid #cccccc;
}


/***********************************************/
/*Component Divs                               */
/***********************************************/

#siteName {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 10px 10px;
}


/*************** #pageName styles **************/

#pageName {
	padding: 0px 0px 0px 0px;
	margin: .5em 0px .5em 0px;
}


/************* #globalNav styles **************/

#globalNav {
	color: #cccccc;
	padding: 0px 0px 0px 0px;
	margin: 0px 1em 0px 0px;
	white-space: nowrap;
	text-align: right;
}
/* 'nowrap' prevents links from line-wrapping if there are too many to fit in one line
   this will force a horizontal scrollbar if there isn't enough room for all links
   remove rule or change value to 'normal' if you want the links to line-wrap */

#globalNav img {
	display: block;
}

#globalNav a {
	font-size: .9em;
	padding: 0px 4px 0px 0px; 
}


/************* #breadCrumb styles *************/

#breadCrumb {
	font-size: .9em;
	padding: .2em 0px .1em 0px;
	margin: 0px -1% .5em -1%;
	border-bottom: 1px solid #cccccc;
}


/************** .feature styles ***************/

.feature {
	padding: 0px 0px 10px 10px;
	font-size: 80%;
}

.feature h3 {
	padding: 30px 0px 5px 0px;
	text-align: center;
}

.feature img {
	float: left;
	padding: 0px 10px 0px 0px;
	margin: 0px 5px 5px 0px;
}
/* adjust margins to change separation between the feature image and text flowing around it */


/************** .resources styles *****************/

.resources h4,
.resources ul {
	margin-left: .5em;
}

.resources h4 {
	border-bottom: 1px solid #cccccc;
}

.resources ul {
	margin-top: 0px;
	margin-bottom: 1em;
	margin-left: .5em;
	padding: 0px 0px 0px 1.2em;
	list-style: disc;
}

.resources li {
	list-style: disc;
	padding: 0px 0px 0px 0px;
	margin: 2px 0px 2px 0px;
}


/************** .news styles *****************/

.news h4 {
	border-bottom: 1px solid #cccccc;
}

.news strong {
	display: block;
}

/************** .story styles *****************/

.story {
	clear: both;
	padding: 10px 0px 0px 10px;
	font-size: 80%;
}

.story p {
	padding: 0px 0px 10px 0px;
}


/************* #siteInfo styles ***************/

#siteInfo {
	clear: both;
	border: 1px solid #cccccc;
	font-size: 75%;
	color: #cccccc;
	padding: 10px 10px 10px 10px;
	margin-top: 0px 0px 0px 0px;
}
/* negative top margin pulls siteinfo up so its top border overlaps (and thus lines up with)
	the bottom border of the navBar in cases where they "touch" */

#siteInfo img {
	padding: 4px 4px 4px 0px;
	vertical-align: middle;
}


/************* #search styles ***************/

#search {
	padding: 5px 0px 5px 10px;
	border-bottom: 1px solid #cccccc;
	font-size: .9em;
}

#search form {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#search label {
	display: block;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}


/*********** #navBar link styles ***********/

#navBar ul a:link, 
#navBar ul a:visited {
	display: block;
}

#navBar ul { 
	margin: 0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px;
}

/* hack to fix IE/Win's broken rendering of block-level anchors in lists */
#navBar li {
	list-style: none;
	border-bottom: 1px solid #eeeeee;
}

/* fix for browsers that don't need the hack */
html>body #navBar li {
	border-bottom: none;
}


/*********** #sectionLinks styles ***********/

#sectionLinks {
	position: relative;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-bottom: 0px solid #cccccc;
	font-size: .9em;
}

#sectionLinks h3 {
	padding: 10px 0px 2px 10px;
}

#sectionLinks a {
	border-bottom: 1px solid #cccccc;
}

#sectionLinks a:link {
	padding: 2px 0px 2px 10px;
	width: 100%;
	voice-family: "\"}\""; 
	voice-family: inherit;
	width: auto;
}

#sectionLinks a:visited {
	padding: 2px 0px 2px 10px;
}

#sectionLinks a:hover {
	background-color: #dddddd;
	padding: 2px 0px 2px 10px;
}


/*********** .relatedLinks styles ***********/

.relatedLinks {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 10px 10px;
	font-size: .9em;
}

.relatedLinks h3 {
	padding: 10px 0px 2px 0px;
}


/************** #advert styles **************/

#advert {
	padding: 10px 0px 0px 10px;
	font-size: .8em;
	border-top: 1px solid #cccccc;
}

#advert img {
	display: block;
}


/************** #headlines styles **************/

#headlines {
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 20px 10px;
	font-size: .8em;
}

#headlines p {
	padding: 5px 0px 5px 0px;
}