#page table {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#page code,
code {
	display: block;
	white-space: pre;
	margin: 1em 1em 1em 1em;
	padding: 1em 1em 1em 1em;
	border: 1px solid #cccccc;
	background-color: #eeeeee;
	font-weight: bold;
	overflow: auto;
}

.byline {
	margin-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 1em;
	border-top: solid 1px #66cccc;
	color: #666666;
}

img {
	border: 0px;
}

span.highlight {
	display: block;
	background-color: #ffffff;
	width: 99%;
	margin: 0px;
	padding: 4px 0px 4px 0px;
	border: 1px solid #000000;
}

#content h3 {
	margin-top: 2em;
}