body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

h2 {
	margin: 1em 0px 1em 0px;
	padding: 0px 0px 0px 0px;
}

h3 {
	margin: 1em 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

h4 {
	margin: 0px 0px 0px 1em;
	padding: 0px 0px 0px 0px;
}

img {
	border: 0px;
}


h3 + p {
	margin-top: 0px;
}

p code,
code.xml,
code.cfml {
	display: block;
	white-space: pre;
	margin: 0px 1em 2em .5em;
	padding: 1em .5em 1em .5em;
	border: 1px solid #cccccc;
	background-color: #eeeeee;
	/*font-weight: bold;*/
	overflow: auto;
}

p.xml {
	margin-top: 3em;
	margin-left: 1em;
	font-weight: bold;
}

samp {
	display: block;
	white-space: pre;
	margin: 1em 1em 1em 1em;
	padding: 1em 1em 1em 1em;
	border: 1px solid #cccccc;
	background-color: #eeeeee;
	font-weight: normal;
	overflow: auto;
}

var {
	font-family: monospace;
	font-style:normal;
}

code span.highlight {
	display: block;
	background-color: #ffffff;
	/*width: 99%;*/
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 4px 0px;
	border: 1px solid #cccccc;
}

.byline {
	margin-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 1em;
	border-top: solid 1px #66cccc;
	color: #666666;
}

ul.references li {
	margin-bottom: .75em;
}

ul.references a {
	text-decoration:none;
	font-weight: 600;
	color: #000000;
}

ul.references a:hover {
	text-decoration: underline;
}

ol.directions {
	margin-right: 50px;
}

ol.directions li {
	margin: 0px 0px 2em 0px;
	padding: 0px 0px 0px 0px;
	clear: both;
}

ol.directions li p,
ol.directions li img {
	margin: 0px 0px 2em 0px;
}

ol.directions li img {
	margin-left: 1em;
}


/***********************************************************************************/


#menu h3 {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

#menu ul {
	margin: 0px 0px 2em 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
}

#menu li {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 1em;
}




/***********************************************************************************/

body#license {
	display: block;
	font-family: Georgia, "Times New Roman", Times, serif;
	width: 600px;
}

#license h1 {
	font-size: 1.5em;
}

#license ol li {
	margin: 1em 0px 1em 0px;
	padding: 0px 0px 0px 0px;
}


/***********************************************************************************/

body#assertions {
	
}

#assertions table,
#ant_task table {
	width: 100%;
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
	margin-bottom: 2em;
	border-collapse: collapse;
}

#assertions caption {
	border: 0px solid #666666;
	font-weight: bold;
	font-size: 1.2em;
	margin-top: 2em;
	margin-bottom: .5em;
}

#assertions th,
#assertions td,
#ant_task th,
#ant_task td {
	vertical-align: baseline;
	text-align: left;
	padding: 2px 6px 6px 2px;
	
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

#assertions th {
	width: 200px;
}

#assertions table.arguments {
	width: 100%;
	margin: 1em 0px 0px 0px;
	border: 0px;
}

#assertions table.arguments td {
	border: 0px;
}

#assertions table.arguments td:first-child {
	font-weight: bold;
	width: 100px;
}

#assertions table.arguments td:first-child + td + td {
	width: 50px;
}

#assertions table.arguments td:first-child + td + td + td {
	font-style: italic;
}
