log4j.rootLogger=Debug, stdout
log4j.logger.com.shelfluv=Debug
#log4j.logger.net.sf.ehcache=TRACE
#log4j.logger.org.apache.activemq=INFO

# Used only for development.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) Ð %m%n


log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=twitterstockbot.log

log4j.appender.fileLogger.MaxFileSize=1000KB
# Keep 10 backup files
log4j.appender.fileLogger.MaxBackupIndex=5
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) Ð %m%n

# cloud logger
#log4j.appender.socketLogger=org.apache.log4j.net.SocketAppender
#log4j.appender.socketLogger.RemoteHost=localhost
#log4j.appender.socketLogger.Port=25683
#log4j.appender.socketLogger.LocationInfo=true
#log4j.appender.socketLogger.application=StreamParsers


#intellij Plugin
#log4j.appender.intellij=org.apache.log4j.net.SocketAppender
#log4j.appender.intellij.RemoteHost=localhost
#log4j.appender.intellij.Port=4445
#log4j.appender.intellij.LocationInfo=true
#log4j.appender.intellij.application=StreamParsers