big=number one
small=something else
number=12345
other=777777

dsn=NotKlondike
interceptOne=loggingOrSomething
interceptTwo=cachingOrSomething
interceptThree=securityOrSomething


message=hello there it's the message
abstractMessage=I am set in the Abstract Parent.
superclassArg=This argument should be set in the superclass.

