/****************************************************************/
/* STYLES THAT SHIP WITH CFMX DEBUGGING */
.cfdebug {
	color: #000000; 
	background-color: #ffffff; 
	font-family: "Times New Roman", Times, serif; 
	font-size: small;
}

.cfdebuglge {
	color: #000000;
	background-color: #ffffff;
	font-family: "Times New Roman", Times, serif; 
	font-size: medium;
}

a.cfdebuglink {
	color: #0000ff;
	background-color: #ffffff;
}


/****************************************************************/
/* CUSTOM DEBUG STYLES */
#debugSummary {
	margin: 20px 10px 20px 10px;
	padding: 5px 5px 5px 5px;
	clear: both;
}

#debugSummary legend {
	margin: 0px 0px 0px 0px;
	padding: 2px 2px 2px 2px;
	color: #0000ff;
	background-color: #eeeeee;
	font-size: 1.3em;
	border: 1px solid #0000ff;
	cursor: hand;
	
}

#debugSummary h2 {
	margin: 20px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 1.2em;
	border-bottom: 1px solid #000000;
}

#debugSummary h3 {
	margin: 20px 0px 0px 0px;
	padding: 0px 0px 0px 10px;
	font-size: 1.1em;
}

#debugSummary h4 {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px 0px 10px;
	font-size: 0.9em;
	border-top: 1px solid #000000;
	font-style: italic;
}

#debugSummary p {
	margin: 0px 0px 20px 20px;
	padding: 0px 0px 0px 0px;
}

.debugSection {
	margin: 10px 0px 0px 20px;
	padding: 0px 0px 0px 0px;
}

.debugSection label {
	font-size: .9em;
	white-space: nowrap;
}