label {
	font-weight: bold;
}

form {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

h1, h2, h3, th, td {
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

#header {
	position: absolute;
	top: 20px;
	left: 500px;
}

#header h1 {
	margin: 0px 0px -5px 0px;
	padding: 0px 0px 0px 0px;
}

#header h2 {
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 0px 20px;
	border-top: 1px solid #000000;
	font-size: 1em;
}

#selectionForm {
	position: relative;
	left: 20px;
	margin: 0px 0px 20px 0px;
	padding: 0px 0px 0px 0px;
	border: 1px solid #000000;
	width: 400px;
}

#selectionForm h3 {
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 4px;
	font-weight: bold;
	font-size: medium;
	border-bottom: 1px solid #000000;
	background-color: #cccccc;
}

#selectionForm .testClassInput {
	margin: 0px 0px 0px 20px;
}

#selectionForm .runnerTypes {
	margin: 1em 0px 10px 20px;
}

#selectionForm .submitButtons {
	position: absolute;
	bottom: 10px;
	right: 10px;
}


#testResults {
	/*
	margin: 20px 0px 0px 0px;
	padding: 10px 20px 10px 20px;
	width: 99%;
	*/
}