antlr-2.7.6.jar
com.mikenimer.cfSpring.0.18.jar
commons-collections-3.2.1.jar
commons-dbcp-1.3.jar
commons-logging-1.1.1.jar
commons-pool-1.5.4.jar
dom4j-1.6.1.jar
empty.txt
hibernate3.jar
itunes-0.4.jar
javassist-3.9.0.GA.jar
jdom-1.0.jar
jta-1.1.jar
junit-4.8.1.jar
junit-dep-4.8.1.jar
log4j-1.2.15.jar
mysql-connector-java-commercial-5.1.7-bin.jar
org.springframework.aop-3.0.3.RELEASE.jar
org.springframework.asm-3.0.3.RELEASE.jar
org.springframework.aspects-3.0.3.RELEASE.jar
org.springframework.beans-3.0.3.RELEASE.jar
org.springframework.context-3.0.3.RELEASE.jar
org.springframework.context.support-3.0.3.RELEASE.jar
org.springframework.core-3.0.3.RELEASE.jar
org.springframework.expression-3.0.3.RELEASE.jar
org.springframework.instrument-3.0.3.RELEASE.jar
org.springframework.instrument.tomcat-3.0.3.RELEASE.jar
org.springframework.jdbc-3.0.3.RELEASE.jar
org.springframework.jms-3.0.3.RELEASE.jar
org.springframework.orm-3.0.3.RELEASE.jar
org.springframework.oxm-3.0.3.RELEASE.jar
org.springframework.test-3.0.3.RELEASE.jar
org.springframework.transaction-3.0.3.RELEASE.jar
org.springframework.web-3.0.3.RELEASE.jar
org.springframework.web.portlet-3.0.3.RELEASE.jar
org.springframework.web.servlet-3.0.3.RELEASE.jar
org.springframework.web.struts-3.0.3.RELEASE.jar
portlet-proxy.jar
rome-1.0.jar
slf4j-api-1.5.8.jar
slf4j-log4j12-1.5.6.jar