Manifest-Version: 1.0
Class-Path: com.springsource.org.aopalliance-1.0.0.jar com.springsourc
 e.javax.servlet.jsp.jstl-1.1.2.jar org.springframework.orm-3.0.5.RELE
 ASE.jar org.springframework.aop-3.0.5.RELEASE.jar org.springframework
 .asm-3.0.5.RELEASE.jar org.springframework.aspects-3.0.5.RELEASE.jar 
 org.springframework.web-3.0.5.RELEASE.jar org.springframework.beans-3
 .0.5.RELEASE.jar org.springframework.transaction-3.0.5.RELEASE.jar or
 g.springframework.context-3.0.5.RELEASE.jar org.springframework.test-
 3.0.5.RELEASE.jar org.springframework.context.support-3.0.5.RELEASE.j
 ar org.springframework.core-3.0.5.RELEASE.jar org.springframework.web
 .portlet-3.0.5.RELEASE.jar org.springframework.jdbc-3.0.5.RELEASE.jar
  org.springframework.web.servlet-3.0.5.RELEASE.jar org.springframewor
 k.instrument.tomcat-3.0.5.RELEASE.jar org.springframework.instrument-
 3.0.5.RELEASE.jar org.springframework.expression-3.0.5.RELEASE.jar or
 g.springframework.web.struts-3.0.5.RELEASE.jar org.springframework.ox
 m-3.0.5.RELEASE.jar org.springframework.jms-3.0.5.RELEASE.jar spring-
 flex-core-1.5.0.M2.jar beanlib-5.0.3beta-sources.jar beanlib-5.0.3bet
 a.jar beanlib-hibernate-5.0.3beta-sources.jar beanlib-hibernate-5.0.3
 beta.jar beanlib-joda-5.0.3beta-sources.jar beanlib-joda-5.0.3beta.ja
 r
Main-Class: 

