<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kitchensink-maven</groupId>
	<artifactId>kitchensink-maven</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>kitchensink-maven ColdFusion Sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.0.RELEASE</org.springframework.security.version>
		<spring.integration.version>2.0.5.RELEASE</spring.integration.version>
		<extracted.cfusion.war>/Users/mnimer/Development/libraries/java/servers/ColdFusion10/cfusion</extracted.cfusion.war>
	</properties>




	<dependencies>
		<!--
		* Add ColdFusion jars to your local repository
		  todo this: run this command (edit the path(s) first)
mvn install:install-file
-Dfile=<your path>/ColdFusion10/cfusion/WEB-INF/cfusion/lib/cfusion.jar
-DgroupId=com.adobe -DartifactId=ColdFusion
-Dversion=10
-Dpackaging=jar
-DlocalRepositoryPath=/Users/<user>/.m2/repository/

mvn install:install-file -Dfile=/Users/mnimer/Development/libraries/java/servers/ColdFusion10/cfusion/WEB-INF/lib/cfmx_bootstrap.jar -DgroupId=com.adobe -DartifactId=ColdFusion-bootstrap -Dversion=10 -Dpackaging=jar -DlocalRepositoryPath=/Users/mnimer/.m2/repository/
		  -->
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>ColdFusion</artifactId>
			<version>10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>ColdFusion-bootstrap</artifactId>
			<version>10</version>
			<scope>provided</scope>
		</dependency>


		<!-- like above, until I get palladium uploaded to a central repository add the palladium jar too
		  todo this: run this command (edit the path(s) first)

		 mvn install:install-file -Dfile=/Users/mnimer/Development/github/palladium/library/dist/com.mikenimer.palladium.1.0.74.jar -DgroupId=com.mikenimer -DartifactId=Palladium -Dversion=1.0.74 -Dpackaging=jar -DlocalRepositoryPath=/Users/mnimer/.m2/repository/
		-->
		<dependency>
			<groupId>com.mikenimer</groupId>
			<artifactId>Palladium</artifactId>
			<version>1.0.74</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!--   -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency>




		<!-- link to tomcat to get reference to servlet api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.33</version>
			<scope>provided</scope>
		</dependency>


		<!--
		 Jackson JSON
		-->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>


		<!--
			Core utilities used by other modules.
			Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Bean Factory and JavaBeans utilities (depends on spring-core)
			Define this if you use Spring Bean APIs (org.springframework.beans.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
			Define this if you use Spring AOP APIs (org.springframework.aop.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
			This is the central artifact for Spring's Dependency Injection Container and is generally always defined
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
			Define this if you need any of these integrations
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
			Define this if you use Spring Transactions or DAO Exception Hierarchy
			(org.springframework.transaction.*/org.springframework.dao.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--
			JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
			Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
			(depends on spring-core, spring-beans, spring-context, spring-tx)
			Define this if you need ORM (org.springframework.orm.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.
			(depends on spring-core, spring-beans, spring-context)
			Define this if you need OXM (org.springframework.oxm.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Web application development utilities applicable to both Servlet and Portlet Environments
			(depends on spring-core, spring-beans, spring-context)
			Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
			Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>


		<!--
			Support for testing Spring applications with tools such as JUnit and TestNG
			This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>


		<!--
			Spring Security
		 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>provided</scope>
		</dependency>



		<!--
			Spring Integration

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-security</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-httpinvoker</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-event</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-rmi</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-twitter</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xmpp</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ftp</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-feed</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		-->

	</dependencies>




	<build>
		<finalName>kitchensink-maven</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${extracted.cfusion.war}</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exlude>**/web.xml</exlude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!--
					<execution>
						<id>copy-to-lib</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/cfusion/lib</outputDirectory>
						</configuration>
					</execution>
					-->

					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.mikenimer</groupId>
									<artifactId>Palladium</artifactId>
									<version>1.0.71</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>jstl</groupId>
									<artifactId>jstl</artifactId>
									<version>1.2</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<!-- ship with CF
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.10.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xmlParserAPIs</artifactId>
									<version>2.6.2</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xalan</groupId>
									<artifactId>serializer</artifactId>
									<version>2.7.1</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xalan</groupId>
									<artifactId>xalan</artifactId>
									<version>2.7.1</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								-->
								<artifactItem>
									<groupId>com.thoughtworks.xstream</groupId>
									<artifactId>xstream</artifactId>
									<version>1.4.2</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-asl</artifactId>
									<version>1.9.4</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-asl</artifactId>
									<version>1.9.4</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-core</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-asm</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-expression</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-beans</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aop</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context-support</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-tx</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-jdbc</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-orm</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-oxm</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-web</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-webmvc</artifactId>
									<version>${org.springframework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-acl</artifactId>
									<version>${org.springframework.security.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-core</artifactId>
									<version>${org.springframework.security.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-crypto</artifactId>
									<version>${org.springframework.security.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-openid</artifactId>
									<version>${org.springframework.security.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-taglibs</artifactId>
									<version>${org.springframework.security.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-web</artifactId>
									<version>${org.springframework.security.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-config</artifactId>
									<version>${org.springframework.security.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/cfusion/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
