<cfpresentation  title="ColdFusion JAX Presentation" autoplay="no" textcolor="##D3D3D3"> 
    <cfpresenter name="Elishia" title="Solution Consultant" email="elishia@adobe.com" > 
	<cfpresenter name="Nimer" title="Solution Architect" email="mike.nimer@universalmind.com" > 
    
    

 
    <cfpresentationslide Title="ColdFusion Editions"> 
        <h3>ColdFusion 10 Editions</h3> 
        <ul>
        	<li><strong>Standard Edition</strong> Targeted at a workgroup or single application deployed in an easy-to-manage configuration that is ideal for small to medium-sized businesses.
			</li>
			<li><strong>Enterprise Edition</strong> Created to deliver high-performing websites and multiple applications in a JEE, clustered or virtualized environment.
			</li>
			<li><strong>Developer Edition</strong> No cost, not licensed for production use. All features of Enterprise edition, but limited to access by only 2 IP addresses.
			</li>
			<li><strong>30-day Trial</strong> Fully functional enterprise edition that expires after 30 days.  Reverts to developer edition at that time.
			</li>
 
        </ul> 
    </cfpresentationslide> 
 

    <cfpresentationslide Title="CF Developer Growth" presenter="Elishia"> 
        <h3>Developers (1ks)</h3> 
        <cfchart format="png" showborder="yes" chartheight="250" chartwidth="300" > 
        <cfchartseries type="line"> 
            <cfchartdata item="2004" value="250"> 
            <cfchartdata item="2006" value="400"> 
            <cfchartdata item="2007" value="500"> 
            <cfchartdata item="2008" value="750"> 
        </cfchartseries> 
        </cfchart> 
    </cfpresentationslide> 
    <cfpresentationslide Title="Productivity without complexity"> 
        <h3>Productivity</h3> 
        
			<li>Lower Development Costs</li>
			<li>Lower Maintenance Costs</li>
			<li>Enterprise Services</li>
			<li>Hibernate-based ORM</li>
			<li>Reporting / Charting / Graphs</li>
			<li>PDF Documents / Forms</li>
			<li>MS Exchange / SharePoint</li>
			<li>MS Office Interoperability</li>
			<li>Full-text Document  Search</li>
			<li>Java EE Portlet Support</li>
			<li>AJAX UI Controls</li>
			<li>Monitoring & Management Tools</li>
			<li>Flash Remoting</li>
			<li>Much more...</li>
 
    </cfpresentationslide> 
</cfpresentation>