log4j.rootLogger=DEBUG, stdout
log4j.logger.com.mikenimer=DEBUG
log4j.logger.org.springframework.web.servlet=DEBUG
#log4j.logger.org.hibernate.SQL=Warn           #Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.type=DEBUG          #Log all JDBC parameters
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG  #Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.pretty=DEBUG        #Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.cache=DEBUG         #Log all second-level cache activity
#log4j.logger.org.hibernate.transaction=DEBUG   #Log transaction related activity
#log4j.logger.org.hibernate.jdbc=DEBUG          #Log all JDBC resource acquisition
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG   #Log HQL and SQL ASTs during query parsing
#log4j.logger.org.hibernate.secure=DEBUG        #Log all JAAS authorization requests
#log4j.logger.org.hibernate=WARN        #Log everything (a lot of information, but very useful for troubleshooting)

# Used only for development.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) Ð %m%n


#log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.fileLogger.File=twitterstockbot.log

#log4j.appender.fileLogger.MaxFileSize=1000KB
# Keep 10 backup files
#log4j.appender.fileLogger.MaxBackupIndex=5
#log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLogger.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) Ð %m%n

#intellij Plugin
#log4j.appender.intellij=org.apache.log4j.net.SocketAppender
#log4j.appender.intellij.RemoteHost=localhost
#log4j.appender.intellij.Port=4445
#log4j.appender.intellij.LocationInfo=true
#log4j.appender.intellij.application=StreamParsers
